TY  - JOUR
AU  - Filbee-Dexter, K.
AU  - Wernberg, T.
AU  - Grace, S. P.
AU  - Thormar, J.
AU  - Fredriksen, S.
AU  - Narvaez, C. N.
AU  - Feehan, C. J.
AU  - Norderhaug, K. M.
PY  - 2020
DA  - 2020/08/07
TI  - Marine heatwaves and the collapse of marginal North Atlantic kelp forests
JO  - Scientific Reports
SP  - 13388
VL  - 10
IS  - 1
AB  - Extreme climatic events including marine heatwaves (MHWs) are becoming more frequent and severe in the Anthropocene. However, our understanding of how these events affect population dynamics of ecologically important species is limited, in part because extreme events are rare and difficult to predict. Here, we quantified the occurrence and severity of MHWs over 60 years in warm range edge kelp forests on both sides of the North Atlantic. The cumulative annual intensity of MHWs increased two- to four-fold during this period, coinciding with the disappearance of kelps. We experimentally demonstrated a relationship between strong and severe 2018 heatwaves and high kelp mortality in both regions. Patterns of kelp mortality were strongly linked to maximum temperature anomalies, which crossed lethal thresholds in both regions. Translocation and tagging experiments revealed similar kelp mortality rates on reefs dominated by healthy kelp forests and degraded sediment-laden algal ‘turfs’, indicating equal vulnerability to extreme events. These results suggest a mechanistic link between MHWs and broad-scale kelp loss, and highlight how warming can make ecosystem boundaries unstable, forcing shifts to undesirable ecosystem states under episodically extreme climatic conditions.
SN  - 2045-2322
UR  - https://doi.org/10.1038/s41598-020-70273-x
DO  - 10.1038/s41598-020-70273-x
ID  - Filbee-Dexter2020
ER  - 
