TY  - JOUR
T1  - Environmental heterogeneity mediates scale-dependent declines in kelp diversity on intertidal rocky shores
A1  - Starko, Samuel
A1  - Bailey, Lauren A.
A1  - Creviston, Elandra
A1  - James, Katelyn A.
A1  - Warren, Alison
A1  - Brophy, Megan K.
A1  - Danasel, Andreea
A1  - Fass, Megan P.
A1  - Townsend, James A.
A1  - Neufeld, Christopher J.
Y1  - 2019/03/26
N2  - Biodiversity loss is driven by interacting factors operating at different spatial scales. Yet, there remains uncertainty as to how fine-scale environmental conditions mediate biological responses to broad-scale stressors. We surveyed intertidal rocky shore kelp beds situated across a local gradient of wave action and evaluated changes in kelp diversity and abundance after more than two decades of broad scale stressors, most notably the 2013–2016 heat wave. Across all sites, species were less abundant on average in 2017 and 2018 than during 1993–1995 but changes in kelp diversity were dependent on wave exposure, with wave exposed habitats remaining stable and wave sheltered habitats experiencing near complete losses of kelp diversity. In this way, wave exposed sites have acted as refugia, maintaining regional kelp diversity despite widespread local declines. Fucoids, seagrasses and two stress-tolerant kelp species (Saccharina sessilis, Egregia menziesii) did not decline as observed in other kelps, and the invasive species Sargassum muticum increased significantly at wave sheltered sites. Long-term monitoring data from a centrally-located moderate site suggest that kelp communities were negatively impacted by the recent heatwave which may have driven observed losses throughout the region. Wave-sheltered shores, which saw the largest declines, are a very common habitat type in the Northeast Pacific and may be especially sensitive to losses in kelp diversity and abundance, with potential consequences for coastal productivity. Our findings highlight the importance of fine-scale environmental heterogeneity in mediating biological responses and demonstrate how incorporating differences between habitat patches can be essential to capturing scale-dependent biodiversity loss across the landscape.
JF  - PLOS ONE
JA  - PLOS ONE
VL  - 14
IS  - 3
UR  - https://doi.org/10.1371/journal.pone.0213191
SP  - e0213191
EP  - 
PB  - Public Library of Science
M3  - doi:10.1371/journal.pone.0213191
ER  - 
