TY  - JOUR
AU  - Christopher E. Siddon
AU  - Jon D. Witman

T1  - Influence of chronic, low-level hydrodynamic forces on subtidal community structure

Y1  - 2003
JF  - Marine Ecology Progress Series
JO  - Mar Ecol Prog Ser
SP  - 99
EP  - 110
AB  - ABSTRACT: We combined a theoretical and experimental approach to examine the importance of hydrodynamic forces in causing a striking pattern of subtidal zonation between wave-exposed and protected sides of Halfway Rock, an island in the Gulf of Maine,
USA. On the exposed side, prey species (kelp <i>Alaria esculenta</i> and blue mussels <i>Mytilus edulis</i>) dominated space at shallow depths (1 to 3 m), while their consumers (sea urchins <i>Strongylocentrotus droebachiensis</i> and seastars <i>Asterias
forbesi</i>) were restricted to depths >3 m. In contrast, these consumers foraged up to mean low water on the protected side. We hypothesized that the zonation pattern was caused by higher dislodgment of consumers at the shallow exposed (high-flow)
site. Maximum calculated drag and lift forces on consumers ranged from 0.63 to 6.26 newtons (N) at water velocities of 2.0 m s<sup>-1 </sup>and were an order of magnitude lower than their attachment strengths. Contrary to our hypothesis, these forces
predicted <6.0% dislodgment. In addition, transplant experiments indicated that significantly more urchins and seastars remained at the shallow exposed site than at the lower water-flow sites, where they attached, then quickly moved out of the area. In
this system, water flow inhibited the movement of consumer species at lower velocities than was required to dislodge them, increasing the size of the hydrodynamically generated refuge for prey (kelp, mussels). Our study documents the importance of
environmental indirect effects on the behavior of 2 ecologically important consumer species, and highlights the importance of chronic, low-level forces in structuring marine benthic communities.

VL  - 261
UR  - https://www.int-res.com/abstracts/meps/v261/p99-110/
N1  - 10.3354/meps261099
ER  - 
