TY  - JOUR
UR  - https://doi.org/10.7717/peerj.1980
DO  - 10.7717/peerj.1980
TI  - Evidence for a trophic cascade on rocky reefs following sea star mass mortality in British Columbia
AU  - Schultz,Jessica A.
AU  - Cloutier,Ryan N.
AU  - Côté,Isabelle M.
A2  - Taylor,Richard
DA  - 2016/04/26
PY  - 2016
KW  - Marine diseases
KW  - Starfish
KW  - Community shifts
KW  - Mass mortality
KW  - Environmental change
KW  - Sea star wasting syndrome
KW  - Echinoderm population
AB  - 
            Echinoderm population collapses, driven by disease outbreaks and climatic events, may be important drivers of population dynamics, ecological shifts and biodiversity. The northeast Pacific recently experienced a mass mortality of sea stars. In Howe Sound, British Columbia, the sunflower star Pycnopodia helianthoides—a previously abundant predator of bottom-dwelling invertebrates—began to show signs of a wasting syndrome in early September 2013, and dense aggregations disappeared from many sites in a matter of weeks. Here, we assess changes in subtidal community composition by comparing the abundance of fish, invertebrates and macroalgae at 20 sites in Howe Sound before and after the 2013 sea star mortality to evaluate evidence for a trophic cascade. We observed changes in the abundance of several species after the sea star mortality, most notably a four-fold increase in the number of green sea urchins, Strongylocentrotus droebachiensis, and a significant decline in kelp cover, which are together consistent with a trophic cascade. Qualitative data on the abundance of sunflower stars and green urchins from a citizen science database show that the patterns of echinoderm abundance detected at our study sites reflected wider local trends. The trophic cascade evident at the scale of Howe Sound was observed at half of the study sites. It remains unclear whether the urchin response was triggered directly, via a reduction in urchin mortality, or indirectly, via a shift in urchin distribution into areas previously occupied by the predatory sea stars. Understanding the ecological implications of sudden and extreme population declines may further elucidate the role of echinoderms in temperate seas, and provide insight into the resilience of marine ecosystems to biological disturbances.
         
VL  - 4
SP  - e1980
T2  - PeerJ
JO  - PeerJ
J2  - PeerJ
SN  - 2167-8359
ER  - 