%0 Journal Article
%A Hollarsmith, Jordan A.
%A Andrews, Kelly
%A Naar, Nicole
%A Starko, Samuel
%A Calloway, Max
%A Obaza, Adam
%A Buckner, Emily
%A Tonnes, Daniel
%A Selleck, James
%A Therriault, Thomas W.

%T Toward a conceptual framework for managing and conserving marine habitats: A case study of kelp forests in the Salish Sea
%D 2022
%J Ecology and Evolution
%P e8510
%V 12
%N 1
%@ 2045-7758
%R https://doi.org/10.1002/ece3.8510
%U https://onlinelibrary.wiley.com/doi/abs/10.1002/ece3.8510
%X Abstract Kelp forests are in decline across much of their range due to place-specific combinations of local and global stressors. Declines in kelp abundance can lead to cascading losses of biodiversity and productivity with far-reaching ecological and socioeconomic consequences. The Salish Sea is a hotspot of kelp diversity where many species of kelp provide critical habitat and food for commercially, ecologically, and culturally important fish and invertebrate species. However, like other regions, kelp forests in much of the Salish Sea are in rapid decline. Data gaps and limited long-term monitoring have hampered attempts to identify and manage for specific drivers of decline, despite the documented urgency to protect these important habitats. To address these knowledge gaps, we gathered a focus group of experts on kelp in the Salish Sea to identify perceived direct and indirect stressors facing kelp forests. We then conducted a comprehensive literature review of peer-reviewed studies from the Salish Sea and temperate coastal ecosystems worldwide to assess the level of support for the pathways identified by the experts, and we identified knowledge gaps to prioritize future research. Our results revealed major research gaps within the Salish Sea and highlighted the potential to use expert knowledge for making informed decisions in the region. We found high support for the pathways in the global literature, with variable consensus on the relationship between stressors and responses across studies, confirming the influence of local ecological, oceanographic, and anthropogenic contexts and threshold effects on stressor–response relationships. Finally, we prioritized areas for future research in the Salish Sea. This study demonstrates the value expert opinion has to inform management decisions. These methods are readily adaptable to other ecosystem management contexts, and the results of this case study can be immediately applied to kelp management.




