%0 Journal Article
%A Elliott Smith, Emma A.
%A Fox, Michael D.

%T Characterizing energy flow in kelp forest food webs: a geochemical review and call for additional research
%D 2022
%J Ecography
%P e05566
%V 2022
%N 6
%@ 0906-7590
%R https://doi.org/10.1111/ecog.05566
%U https://onlinelibrary.wiley.com/doi/abs/10.1111/ecog.05566
%X Kelp forests are highly productive coastal habitats that serve as biodiversity hotspots and provide valuable ecosystem services. Despite being one the largest marine biomes, kelp forests have been drastically understudied relative to other marine systems. Notably, while the role of kelp as habitat-forming, or ‘foundation species', is well-documented, a comprehensive understanding of kelp forest food web structure is lacking, particularly regarding the importance of kelp-derived energy/nutrients to consumers. Here, we provide a biogeographic perspective on the energetic underpinning of kelp forests based on published literature. We targeted studies which used geochemical proxies – stable isotope analysis – to examine the transfer of carbon from kelp to local consumers. These studies (n = 94) were geographically skewed, with > 40% from Northern European Seas and Temperate Northeast Pacific. Quantitative estimates for the percentage of kelp energy (or kelp + macroalgae if sources were pooled) incorporated by local consumers came from 43 publications, which studied 141 species and 35 broader taxonomic groups. We examined these data for trends among functional groups and across upwelling regimes. No patterns are evident at present, perhaps due to the paucity or variability of available data. However, energetic subsides from kelps clearly support a wide range of diverse taxa around the globe. We also characterized biogeographic patterns in δ13C values of kelps and particulate organic matter (POM, a phytoplankton proxy), to evaluate potential limitations of stable isotope analysis in disentangling the relative contributions of pelagic versus benthic resources to coastal food webs. Globally, kelps and POM differed by > 4.5‰, but there was substantial variation among regions and kelp species. Accordingly, we discuss advances in stable isotope techniques which are facilitating more precise analysis of these complex energetic pathways. We end by proposing four main avenues of critical future research that will shed light on the resilience of these communities to global change.




