%0 Journal Article
%A Supratya, Varoon P.
%A Coleman, Liam J.M.
%A Martone, Patrick T.

%T Elevated Temperature Affects Phenotypic Plasticity in the Bull Kelp (Nereocystis luetkeana, Phaeophyceae)
%D 2020
%J Journal of Phycology
%P 1534-1541
%V 56
%N 6
%@ 0022-3646
%R https://doi.org/10.1111/jpy.13049
%U https://onlinelibrary.wiley.com/doi/abs/10.1111/jpy.13049
%X The sensitivity of kelps to elevated temperatures has been linked to recent declines in some kelp populations, with cascading impacts on marine communities. However, it remains unclear how thermal stress affects the ability of kelps to respond to other environmental factors, which could influence their vulnerability to climate change. We investigated the effect of thermal stress on the ability of the bull kelp Nereocystis luetkeana to acclimate to its surrounding hydrodynamic environment through tension-regulated plasticity in blade morphology. We first determined optimal and stressful temperatures for N. luetkeana by measuring growth over nine temperatures from 5°C to 22°C. We then exposed N. luetkeana blades to a factorial combination of temperature (13°C and 20°C) and tension (0.5 N and 2.0 N) simulating different flow conditions, and measured changes in blade length and width after 7 days. The temperature at which N. luetkeana exhibited maximum growth was estimated to be ~11.9°C, though growth was high over a relatively wide temperature range. When thermally stressed, N. luetkeana maintained morphological responses to simulated high flow, but were inhibited from acclimating to low flow, indicated by an inability of blades to widen. Our results suggest that N. luetkeana in sheltered habitats may be particularly vulnerable to climate warming, where an inability to adjust blade morphology to local hydrodynamic conditions could drive declines at sublethal levels of warming. As ecologically important foundation species, declines in sheltered kelp populations could result in major biodiversity loss and disrupt ecosystem function.




