%0 Journal Article
%A Kvitek, Rikk G.
%A Shull, David
%A Canestro, Don
%A Bowlby, Edward C.
%A Troutman, Barry L.

%T SEA OTTERS AND BENTHIC PREY COMMUNITIES IN WASHINGTON STATE
%D 1989
%J Marine Mammal Science
%P 266-280
%V 5
%N 3
%@ 0824-0469
%R https://doi.org/10.1111/j.1748-7692.1989.tb00340.x
%U https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1748-7692.1989.tb00340.x
%X Abstract An August 1987 benthic survey of otter-free and otter-occupied areas along the outer coast of Washington State's Olympic Peninsula confirms that this area has been as profoundly influenced by sea otters as other rocky, nearshore communities studied in California, Canada, and Alaska. Prey density, size, and biomass were found to be negatively correlated with sea otter abundance, suggesting that the re-introduction of sea otters to this area in 1969–1970 has profoundly affected invertebrate prey abundance and distribution, particularly that of the red sea urchin, Strongylocentrotus franciscanus. Red urchin distribution appears to influence algal groups differently and in a manner consistent with current otter/urchin/kelp theory. Foliose red algal abundance was negatively related to urchin numbers and coralline crusts were positively correlated. Aerial photographs of Macrocystis integrifolia cover at Cape Alava suggest an increase since the introduction of sea otters. Given the present distribution of prey along the Olympic Peninsula coast, we conclude that as the sea otter population continues to grow, range expansion is more likely to occur to the north, which may also lead to possible conflicts with an increasing sea urchin fishery and Native American set net activity.




