%0 Journal Article
%A Duggins, David O.

%T Starfish Predation and the Creation of Mosaic Patterns in a Kelp-Dominated Community
%D 1983
%J Ecology
%P 1610-1619
%V 64
%N 6
%@ 0012-9658
%R https://doi.org/10.2307/1937514
%U https://esajournals.onlinelibrary.wiley.com/doi/abs/10.2307/1937514
%X Subtidal kelps in Torch Bay, Alaska, resemble a mosaic of discrete algal patch types. This pattern reflects the patchy distribution of herbivorous sea urchins (Strongylocentrotus spp.) and the rapid successional dynamics of the plant association. Factors potentially causing the aggregated distribution of urchins include physical parameters, food availability, interspecific competition, and starfish predation. Each of these factors is considered, with particular emphasis on predation. The starfish Pycnopodia helianthoides is the only predator observed feeding on sea urchins in Torch Bay, and it elicits a strong escape response in two of the three urchin species (and the third at small size). Manipulations of Pycnopodia and urchins indicate that predation, by creating even short—lived herbivore—free patches, can significantly affect subtidal algal assemblages, and thus primary productivity, species richness, and species distribution in this important marine community.




