%0 Journal Article
%A Schroeder, Sarah B.
%A Boyer, Leanna
%A Juanes, Francis
%A Costa, Maycira

%T Spatial and temporal persistence of nearshore kelp beds on the west coast of British Columbia, Canada using satellite remote sensing
%D 2020
%J Remote Sensing in Ecology and Conservation
%P 327-343
%V 6
%N 3
%@ 2056-3485
%R https://doi.org/10.1002/rse2.142
%U https://zslpublications.onlinelibrary.wiley.com/doi/abs/10.1002/rse2.142
%X Abstract Bull kelp Nereocystis luetkeana is an important foundation species, providing structural habitat and nutrients to the nearshore ecosystems of temperate coastal regions in the Northeast Pacific. Sensitive to environmental conditions, this species thrives in cool, nutrient-rich water. Reported declines in the extent and distribution of bull kelp may reflect changing oceanic conditions and result in breakdown of important food chains and ecosystem services. This study uses satellite remote sensing to map kelp bed extent from 2004 to 2017 in the Salish Sea on the West Coast of British Columbia, Canada and examines the relationship between trends in kelp persistence with local and global scale environmental conditions. In our study area, we found limited evidence of kelp decline. Local scale effects of current speed, temperature and substrate type may play a role in the spatial and temporal patterns of persistence. Kelp persistence was higher in sites with rocky substrate and lower in areas with low current and gravel or sand substrate. A decline in kelp was recorded from a high in 2015 to a low in 2017; however, a longer and more complete record is needed to distinguish declining trends from natural variability. This work highlights the importance of continued collection of long-term data for use in time series of kelp abundance as multiple factors can influence the reliability of image interpretation and kelp classification.




