%0 Journal Article
%A Ling, S. D.
%A Kriegisch, N.
%A Woolley, B.
%A Reeves, S. E.

%T Density-dependent feedbacks, hysteresis, and demography of overgrazing sea urchins
%D 2019
%J Ecology
%P e02577
%V 100
%N 2
%@ 0012-9658
%R https://doi.org/10.1002/ecy.2577
%U https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1002/ecy.2577
%X Abstract Sea urchin grazing can result in regime shift from productive kelp beds to sea urchin barren grounds that represent an alternative and stable reef state. Here we examine the stability of urchin barrens by defining the demographics of the Australian urchin Heliocidaris erythrogramma during regime shift to, and maintenance of, barrens. Inverse-logistic modeling of calibrated in situ annual growth increments for five urchin populations, two from kelp beds and three from barrens, demonstrate slowing of urchin growth as availability and consumption of standing and/or drift kelp declines. Population age structures were predicted from observed sizes over four years (2012–2015, n = 5,864 individuals), which indicated stable age distributions for populations both maintaining barrens and actively grazing among kelp beds. Younger age distributions occurred on barrens whereas more mature populations existed within kelp beds, indicating that high recruitment facilitates maintenance of barrens while overgrazing appeared more reliant on adult urchins grazing from the edges of kelp beds, as opposed to juvenile recruitment among kelp. Leslie-matrix projections indicated potential for unchecked population growth for all study populations, but which varied depending on whether local or regional recruitment rates were modeled. Ultimately, strong density dependence was observed to check population growth; with high-recruitment/high-density populations offset by reduced growth rates and decreased longevity. Increasing disease rates among older urchins in high-density populations were consistent with observed density-dependent mortality, while tethering of healthy urchins revealed highest predation on small urchins within kelp beds, suggesting some remnant resilience of declining kelp habitat. Results demonstrate that the greatest opportunity for urchin population control is when reefs exist in the kelp bed state, at which point urchin populations are prone to negative feedback. Conversely, control of urchins on barrens is demonstrably difficult given positive density-dependent feedbacks that act to stabilize population size and which evidently underpin the hysteresis effect governing the persistence of this alternative stable state.




