TY  - JOUR
T1  - Macrocystis pyrifera aquafarming: Production optimization of rope-seeded juvenile sporophytes
AU  - Camus, Carolina
AU  - Buschmann, Alejandro H.
JO  - Aquaculture
VL  - 468
SP  - 107
EP  - 114
PY  - 2017
DA  - 2017/02/01/
SN  - 0044-8486
DO  - https://doi.org/10.1016/j.aquaculture.2016.10.010
UR  - https://www.sciencedirect.com/science/article/pii/S004484861630641X
KW  - Hatchery
KW  - Gametophytes
KW  - Sporophytes
KW  - 
KW  - Kelp aquafarming
AB  - The use of kelp in different human activities has increased over recent decades and this demand is increasing the demand for cost-effective farming technologies. In the case of the giant kelp (Macrocystis pyrifera) there is a large accumulation of knowledge concerning the relevant information required for aquafarming that allowed the installation of a 20ha pilot culture farm 5years ago in southern Chile. However, this experience indicated that to achieve a production level above 200tons per hectare per year it is necessary to optimize all the protocols starting from the hatchery level through to the growing phase in order to be cost effective. In this study we present information on optimizing the hatchery phase of M. pyrifera culture. The results show that it is possible to obtain 4 to 5mm long M. pyrifera juvenile sporophytes attached to seeded rope in less than 45days. To obtain this result, temperature should be 12°C with a photon irradiance of 12μmolm−2s−1 and a photoperiod of 16:8, L:D. In addition, macro and micronutrient concentrations should be maintained as the traditional Provasoli culture medium indicates, and with aeration of 414Lh−1 to maintain water movement in the culture system.
Statement of relevance
Commercially hatchery kelp farming protocol development is presented.
ER  - 
