Linear mixed model fit by REML ['lmerMod']
Formula: TOTyoy ~ (1 | year_factor) + (1 | site)
   Data: dfa
Weights: fish.area.weight

REML criterion at convergence: 229.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.27635 -0.62621  0.01819  0.66828  2.48563 

Random effects:
 Groups      Name        Variance Std.Dev.
 year_factor (Intercept) 1.96278  1.4010  
 site        (Intercept) 0.03943  0.1986  
 Residual                1.73731  1.3181  
Number of obs: 64, groups:  year_factor, 5; site, 5

Fixed effects:
            Estimate Std. Error t value
(Intercept)   1.3777     0.6557   2.101
