Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

adonis2(formula = df_matrix ~ zone + site + year + zone * site + zone * year + site * year, data = data.file1, permutations = nperm, by = "term")
           Df SumOfSqs      R2       F Pr(>F)    
zone        1   0.9152 0.02931 11.6785  0.001 ***
site        4   3.7429 0.11987 11.9403  0.001 ***
year        4   1.2261 0.03927  3.9115  0.001 ***
zone:site   4   1.4917 0.04777  4.7588  0.001 ***
zone:year   4   0.7449 0.02386  2.3763  0.018 *  
site:year  15   2.0230 0.06479  1.7210  0.010 ** 
Residual  269  21.0807 0.67513                   
Total     301  31.2245 1.00000                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
