Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

adonis2(formula = df_matrix ~ zone + site + year + zone * site + zone * year + site * year, data = data.file1, permutations = nperm, by = "term")
           Df SumOfSqs      R2       F Pr(>F)    
zone        1    1.002 0.01215  7.2047  0.001 ***
site        4   31.657 0.38397 56.9173  0.001 ***
year        4    2.402 0.02913  4.3179  0.001 ***
zone:site   4    3.437 0.04169  6.1800  0.001 ***
zone:year   4    1.318 0.01599  2.3703  0.001 ***
site:year  16    6.478 0.07857  2.9115  0.001 ***
Residual  260   36.153 0.43850                   
Total     293   82.447 1.00000                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
