Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

adonis2(formula = df_matrix ~ site + year + site * year, data = data.file1, permutations = nperm, by = "term")
           Df SumOfSqs      R2       F Pr(>F)    
site        4   23.238 0.40871 56.5724  0.001 ***
year        4    1.886 0.03318  4.5925  0.001 ***
site:year  16    4.109 0.07226  2.5007  0.001 ***
Residual  269   27.624 0.48585                   
Total     293   56.858 1.00000                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
