Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 0

adonis2(formula = df_matrix ~ zone + site + year + zone * site + zone * year + site * year, data = data.file1, permutations = nperm, by = "term")
           Df SumOfSqs      R2       F Pr(>F)
zone        1    0.631 0.01110  6.8022      1
site        4   23.257 0.40905 62.6444      1
year        4    1.908 0.03356  5.1398      1
zone:site   4    2.180 0.03835  5.8731      1
zone:year   4    0.680 0.01196  1.8315      1
site:year  16    4.068 0.07155  2.7396      1
Residual  260   24.132 0.42443               
Total     293   56.858 1.00000               
