Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

adonis2(formula = df_matrix ~ site + year + site * year, data = data.file1, permutations = nperm, by = "term")
           Df SumOfSqs      R2       F Pr(>F)    
site        4   11.591 0.26698 26.6401  0.001 ***
year        4    1.071 0.02466  2.4605  0.006 ** 
site:year  16    2.472 0.05695  1.4207  0.034 *  
Residual  260   28.281 0.65141                   
Total     284   43.415 1.00000                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
