Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

adonis2(formula = df_matrix ~ zone + site + year + zone * site + zone * year + site * year, data = data.file1, permutations = nperm, by = "term")
           Df SumOfSqs      R2       F Pr(>F)    
zone        1    0.244 0.00642  3.0217  0.038 *  
site        4    1.375 0.03623  4.2630  0.001 ***
year        4   10.820 0.28504 33.5408  0.001 ***
zone:site   4    0.739 0.01948  2.2922  0.024 *  
zone:year   4    0.413 0.01088  1.2805  0.247    
site:year  15    2.674 0.07044  2.2103  0.001 ***
Residual  269   21.695 0.57151                   
Total     301   37.961 1.00000                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
