Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 0

adonis2(formula = df_matrix ~ zone + site + year + zone * site + zone * year + site * year, data = data.file1, permutations = nperm, by = "term")
           Df SumOfSqs      R2       F Pr(>F)
zone        1    0.241 0.00633  2.9695      1
site        4    1.364 0.03584  4.2059      1
year        4   10.818 0.28421 33.3561      1
zone:site   4    0.744 0.01954  2.2934      1
zone:year   4    0.417 0.01095  1.2850      1
site:year  15    2.670 0.07015  2.1954      1
Residual  269   21.810 0.57300               
Total     301   38.063 1.00000               
