Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 0

adonis2(formula = df_matrix ~ site + year + site * year, data = data.file1, permutations = nperm, by = "term")
           Df SumOfSqs      R2       F Pr(>F)
site        4    1.373 0.03492  4.0046      1
year        4   11.296 0.28720 32.9356      1
site:year  15    2.826 0.07184  2.1969      1
Residual  278   23.836 0.60604               
Total     301   39.331 1.00000               
